<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F3F3F2">

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/asset28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/asset30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="281dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ambulancexxxhdpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#CCCCCC"
        android:hint="Name"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CCCCCC"
        android:hint="Address"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName" />
    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CCCCCC"
        android:hint="PhoneNumber"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAddress" />
    <EditText
        android:id="@+id/etAccident"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CCCCCC"
        android:hint="Accident"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber" />

    <ImageButton
        android:id="@+id/btnSubmit"
        android:layout_width="301dp"
        android:layout_height="36dp"
        android:layout_marginTop="572dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/bgnav"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/asset31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- News Button -->
    <ImageButton
        android:id="@+id/newsButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeButton" />

    <!-- Chat Button -->
    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsButton" />

    <!-- Profile Button -->
    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
