<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F2">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/stetoskop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make An Appointment"
        android:textSize="24sp"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Make it easier for patients to check the doctor's schedule, so they can plan their visits better and avoid long waiting times."
        android:textSize="13sp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="SKIP"
            android:textSize="18sp"
            android:gravity="start"
            android:textColor="#0000FF"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/medium"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="NEXT"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="#0000FF"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/medium"
            android:padding="16dp"/>
    </LinearLayout>
</RelativeLayout>
