<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F3F3F2">

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/asset28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/asset30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <!-- Menu Button -->

    <ImageButton
        android:id="@+id/btnlogo"
        android:layout_width="378dp"
        android:layout_height="258dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/description1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Medicare is a healthcare application designed to simplify access to medical services for users. This app offers key features such as an emergency, up-to-date health news, online consultations with doctors, and easy appointment booking."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnlogo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Medicare provides information about the app developers and their vision, as well as extra features like a patient portal and medication reminders. Aiming to enhance accessibility and efficiency in healthcare services, Medicare helps users obtain fast and reliable medical support without the need to visit healthcare facilities in person"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/bgnav"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/asset31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- News Button -->
    <ImageButton
        android:id="@+id/newsButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeButton" />

    <!-- Chat Button -->
    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsButton" />

    <!-- Profile Button -->
    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
