<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F2">

    <!-- Icon ImageView -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/cek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONLINE CONSULTATION"
        android:textSize="24sp"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:textColor="#000000"/>

    <!-- Description TextView -->
    <TextView
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Makes it easier for patients to consult a doctor if it is not possible to go to the hospital."
        android:textSize="13sp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/light"
        android:textColor="#000000"/>

    <!-- Skip Button -->
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/medium"/>

    <!-- Next Button -->
    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/medium"/>

</RelativeLayout>
